<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/list_item_article_cardview_marginStart"
    android:layout_marginEnd="@dimen/list_item_article_cardview_marginEnd"
    android:layout_marginTop="@dimen/list_item_article_cardview_marginTop"
    android:layout_marginBottom="@dimen/list_item_article_cardview_marginBottom"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:elevation="@dimen/list_item_article_cardview_elevation"
    app:cardCornerRadius="@dimen/list_item_article_cardview_cornerradius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_article_thumbnail_height"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/photo_placeholder"
            android:contentDescription="@string/list_item_article" />

        <!--
        Added scrim for better readability with text overlayed on image.
        Reference: https://android.jlelse.eu/creating-the-flexible-space-with-image-pattern-on-android-b5f8908b9921-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_article_thumbnail_scrim_height"
            android:layout_gravity="bottom"
            android:background="@drawable/scrim"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingBottom="@dimen/list_item_article_title_paddingBottom"
                android:paddingStart="@dimen/list_item_article_title_paddingStart"
                android:paddingEnd="@dimen/list_item_article_title_paddingEnd"
                android:paddingTop="@dimen/list_item_article_title_paddingTop"
                android:textSize="@dimen/list_item_article_title_textSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/article_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/list_item_article_subtitle_paddingStart"
                android:paddingEnd="@dimen/list_item_article_subtitle_paddingEnd"
                android:paddingBottom="@dimen/list_item_article_subtitle_paddingBottom"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/list_item_article_subtitle"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
