<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/list_item_article_marginStart"
    android:layout_marginEnd="@dimen/list_item_article_marginEnd"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="344dp"
            android:layout_height="194dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/photo_placeholder"
            android:contentDescription="@string/list_item_article" />

        <!--
        Added scrim for better readability with text overlayed on image.
        Reference: https://android.jlelse.eu/creating-the-flexible-space-with-image-pattern-on-android-b5f8908b9921-->
        <View
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_gravity="bottom"
            android:background="@drawable/scrim"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/article_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"/>
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>

<!--                 style="@style/TextAppearance.AppCompat.Subhead"
                style="@style/TextAppearance.AppCompat.Body1"
-->
